# WeatherApiTest

./: README.md  pom.xml
src/main/java/utilities/: RestAssuredExtension.java
src/test/java/features/: weather.feature
src/test/java/step_definition/: TestInitialize.java  weatherSteps.java
